# JKit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstudio/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jstudio/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstudio/app/: App.kt  MainActivity.kt
app/src/main/java/com/jstudio/app/entity/: Record.kt  User.kt
app/src/main/java/com/jstudio/app/http/: ApiService.kt  LoadState.kt  NetworkService.kt  ResultBody.kt
app/src/main/java/com/jstudio/app/list/: ListActivity.kt  ListViewModel.kt  RecordDataSource.kt  RecordFactory.kt
app/src/main/java/com/jstudio/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jstudio/app/tools/: ViewModelExt.kt
app/src/main/java/com/jstudio/example/: MainActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_rv_name.xml  item_rv_number.xml  item_rv_record.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jstudio/app/: ExampleUnitTest.kt
app/src/test/java/com/jstudio/example/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
jkit/: build.gradle
jkit/src/main/: AndroidManifest.xml
jkit/src/main/java/com/jstudio/jkit/: AnimateKit.kt  AppKit.kt  BitmapKit.kt  CollectionsKit.kt  Extensions.kt  FileKit.kt  IOKit.kt  IntentKit.kt  JsonKit.kt  LifecycleHandler.kt  LogKit.kt  MimeType.kt  NavigateKit.kt  NetworkKit.kt  PackageKit.kt  PhoneKit.kt  ResKit.kt  SecurityKit.kt  StringKit.kt  TimeKit.kt  ToastKit.kt  UIKit.kt  UriKit.kt
jkit/src/main/java/com/jstudio/jkit/adapter/: BaseRecyclerAdapter.kt  ListAdapter.kt
jkit/src/main/java/com/jstudio/jkit/common/: Const.kt  Extensions.kt
jkit/src/main/res/values/: ids.xml  mime.xml
loadinglayout/: build.gradle
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/java/com/jstudio/loadinglayout/: ActivityTarget.kt  Callback.kt  LoadLayout.kt  LoadService.kt  LoadSir.kt  SuccessCallback.kt  Target.kt  ViewTarget.kt
